.contacts {
  padding: 43px 0 12px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 42px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 0 0 0;
  }
}

.contacts__slogan {
  margin: 0 auto;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @dark_blue;
  margin-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 32px;
    padding: 0 125px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 40px;
    padding: 0 239px;
  }
}

.contacts__list {
  list-style-type: none;
  margin: 0 auto 24px auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 28px;
    margin: 0 0 15px 0;
    width: 940px;
  }
}

.contacts__item {
  @media (min-width: @desktop-width) {
    width: 241px;
  }
}

.contacts__item:first-of-type {
  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.contacts__item:nth-of-type(2) {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__item:nth-of-type(3) {
  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.contacts__item:not(:last-of-type) {
  margin-bottom: 16px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__item:last-of-type {
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 150px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contacts__lead {
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: @black;
  margin: 0 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 3px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 18px 0;
  }
}

.contacts__data {
  display: block;
  text-align: center;
  font-style: normal;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @red;
}

.contacts__map {
  position: relative;
  overflow: hidden;
}

.contacts__map::before {
  content: "";
  background-image: url("../img/png/triangle.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 42px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-size: 100% 42px;

  @media (min-width: @tablet-width) {
    height: 83px;
    background-size: 100% 83px;
    top: -14px;
  }

  @media (min-width: @desktop-width) {
    height: 123px;
    background-size: 100% 123px;
    top: -20px;
  }
}

.contacts__map iframe {
  border: none;
  height: 200px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
