.footer-social {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer-social__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding-left: 50px;

  @media (min-width: @tablet-width) {
    padding: 0 17px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 12px;
  }
}

.footer-social__item {
  border-radius: 50%;
  border: 3px solid @light_gray;
  width: 48px;
  height: 48px;
}

.footer-social__item:not(:last-of-type) {
  margin-right: 5px;
}

.footer-social__item:hover {
  border: 3px solid @dark_blue;
}

.footer-social__item:active {
  opacity: 0.3;
}

.footer-social__link {
  display: block;
  width: 42px;
  height: 42px;
}

.footer-social__link--twitter {
  background: url("../img/svg/twitter.svg") no-repeat;
  background-position: right 35% bottom 45%;
}

.footer-social__link--facebook {
  background: url("../img/svg/facebook.svg") no-repeat;
  background-position: right 45% bottom 45%;
}

.footer-social__link--youtube {
  background: url("../img/svg/youtube.svg") no-repeat;
  background-position: right 35% bottom 45%;
}
