.header {
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.header__block {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 23px 0 22px 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: flex-start;
    padding: 25px 130px 30px 130px;
    margin: 0 auto;
    width: 940px;
  }
}

.header__logo {
  display: block;
  padding: 23px 0 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 3px 0 21px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-right: 134px;
  }
}

.header__pink {
  display: block;
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__pink-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__pink-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 147px;
    height: 40px;
  }
}

.header__logo svg {
  fill: @white;
}

.header__logo:hover svg {
  fill: @red;
}

.header__logo:active svg {
  fill: @red;
  opacity: 0.3;
}

.header-nav {
  background-color: @dark_blue;

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 17px;
  }
}

.header-nav__toggle {
  position: absolute;
  right: 18px;
  top: 10px;
  width: 70px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: none;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 18px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header-nav__toggle svg {
  fill: @white;
}

.header-nav__toggle:hover svg {
  fill: @red;
}

.header-nav__toggle:active svg {
  opacity: 0.3;
}

.header-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: @dark_blue;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 2px;
    background-color: rgba(0, 0, 0, 0);
  }
}

.header-nav__item {
  text-align: center;
}

.header-nav__item-link {
  display: block;
  border-top: 2px solid rgba(80, 80, 81, 0.3);
  border-bottom: 2px solid rgba(32, 44, 56, 1);
  padding: 22px 0 7px 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: inline;
    border: none;
    margin: 0 40px;
    padding: 0;
    text-transform: none;
  }
}

.header-nav__item-link:hover {
  color: @red;
}

.header-nav__item-link:active {
  color: @black;
  opacity: 0.3;
}

.header-nav__item-underline {
  display: inline-block;
  padding-bottom: 15px;
}

.header-nav__item--active .header-nav__item-underline {
  border-bottom: 2px solid white;
}

.header-nav--closed .header-nav__button-close {
  display: none;
}

.header-nav--closed .header-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.header-nav--opened .header-nav__button-open {
  display: none;
}

.header-nav--opened .header-nav__list {
  display: flex;
  position: absolute;
  width: 100%;
  top: -10px;
}
