.modal {
  background-color: @white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  box-shadow: -1px 2px 3px 4px @light_gray;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__container {

  padding: 40px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 40px 65px 0 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 180px 0 180px;
  }
}

.modal__slogan {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  text-align: center;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 22px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.modal__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark_blue;
  text-align: center;
  margin-bottom: 40px;


  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 0 0 35px 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-bottom: 44px;
  }
}

.modal--bad .modal__text {
  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.modal--good .modal__text {
  margin-bottom: 35px;
  padding: 0 20px;
  margin-top: 21px;
}

.modal--bad .modal__block {
  padding: 0 20px 50px 20px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 0 82px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 240px 40px 240px;
    background-color: @light_gray;
    margin-top: 16px;
  }
}

.modal--good .modal__block {
  background-color: @light_gray;
  padding: 50px 20px;

  @media (min-width: @tablet-width) {
    padding: 48px 82px;
    background-color: @light_gray;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 162px;
  }
}

.modal__button {
  border: none;
  padding: 17px 0;
  width: 100%;
  box-sizing: border-box;
  background-color: @green;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
}

.modal__button:hover {
  background-color: @dark_green;
}

.modal__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.modal__button:disabled {
  background-color: @gray;
}

.modal--good {
  display: none;
  height: 380px;

  @media (min-width: @tablet-width) {
    height: 432px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
  }
}

.modal--bad {
  display: none;
  height: 289px;

  @media (min-width: @tablet-width) {
    height: 363px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
  }
}
