.promo-icon {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.promo-icon__list {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0 48px;
  }
}

.promo-icon__item:not(:last-of-type) {
  margin-right: 35px;
}
