.slider {
  overflow: hidden;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 112px;

  @media (min-width: @tablet-width) {
    padding: 0 282px;
  }
}

.slider__toggle {
  display: block;
  border: none;
  outline: none;
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @dark_blue;
  opacity: 0.3;
}

.slider__toggle:hover {
  opacity: 0.6;
}

.slider__toggle:active {
  opacity: 0.1;
}

.slider__toggle--active {
  border: 3px solid @black;
  padding: 3px;
  background: @white;
  opacity: 1;
}


.slider-button-right {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    border: 0;
    outline: none;
    background-color: transparent;
    position: absolute;
    top: 212px;
    left: 910px;
    opacity: 0.3;
  }
}

.slider-button-left {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    border: 0;
    outline: none;
    position: absolute;
    background-color: @white;
    top: 215px;
    left: -10px;
    opacity: 0.3;
  }
}

.slider-button-left svg {
  fill: @dark_blue;
}

.slider-button-left:hover svg {
  opacity: 0.6;
}

.slider-button-right:hover svg {
  opacity: 0.6;
}

.slider-button-left:active svg {
  opacity: 0.1;
}

.slider-button-right:active {
  opacity: 0.1;
}
