//Colors

@white:#FFFFFF;
@dark_blue:#283645;
@light_brown:#F2F2F2;
@red:#D22856;
@black:#000000;
@green:#2AAB6D;
@gray:#E5E5E5;
@light_gray:#F2F2F2;
@dark_green:#1C9B5E;


@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
